{
  "name": "mathisonian.github.io",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "build": "bankai build index.js",
    "create": "choo-scaffold",
    "inspect": "bankai inspect index.js",
    "start": "bankai start index.js",
    "test": "standard && npm run test-deps",
    "test-deps": "dependency-check . && dependency-check . --extra --no-dev -i tachyons"
  },
  "dependencies": {
    "choo": "^5.1.4",
    "choo-devtools": "^2.2.0",
    "choo-service-worker": "^2.3.1",
    "sheetify": "^6.0.2",
    "tachyons": "^4.9.0"
  },
  "devDependencies": {
    "bankai": "^9.0.1",
    "choo-scaffold": "^1.1.2",
    "dependency-check": "^2.9.1",
    "standard": "^10.0.2"
  }
}
